<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/num3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calcActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="user input"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/num9"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginEnd="4dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/divideButton"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toEndOf="@+id/num7"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/num0"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/num1"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/num8"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintStart_toEndOf="@+id/num7"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/num2"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/numm3"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/num7"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/num4"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/decimalbutton"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/num6"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/numm5"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:text="Button"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="353dp" />

</androidx.constraintlayout.widget.ConstraintLayout>